<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN PAGE</title>
    <style>
    h1{
    font-family: Lucida Handwriting ;
    font-size: 21px;
    font-weight: bolder;
    text-align: center;
    border-style: outset;
    border-color: deeppink;
    width: 20%;
    padding: 20px;
    margin: auto;
    border-radius: 2%;
    background-color: lightblue;
    }
    .container{
    display: flex;
    border: solid black;
    margin: auto;
    padding: 20px;
    width: 25%;
    text-align: center;
    border-radius: 2%;
    background-color: lightsteelblue;
    }
    </style>
</head>
<body ><br>
    <img src="https://ieee.kongu.edu/images/image_02.jpg" height="230px" width="200px"/><br>
    <h1>KEC CREDIT EXEMPTION</h1><br><br><br>
    <form class="container">
        <div class="box">
        <label> USER_NAME : </label>         
        <input type="text" name="username" size="20" required/> <br> <br>  
        <label> PASSWORD : </label>     
        <input type="text" name="Password" size="20" required/> <br> <br><br> 
        <a href="ex2p1.html"><input type="button" value="Login"/><a href="ex2p1.html"></a>
        </div>
    </form>
</body>
</html>